//
//  Replacing legacy code using Swift protocols.swift
//  SwiftBySundell
//
//  Created by Vladislav Gushin on 09/04/2019.
//  Copyright © 2019 Vladislav Gushin. All rights reserved.
//

import Foundation

/*Важной частью поддержки любого приложения, инфраструктуры или системы является работа с устаревшим кодом. Независимо от того, насколько хорошо спроектирована система, наследие всегда будет создаваться с течением времени - это может быть из-за изменений в базовом SDK, из-за расширенного набора функций или просто потому, что никто в команде действительно не знает, как конкретная часть работает.
 
 Я большой сторонник работы с унаследованным кодом на постоянной основе, вместо того, чтобы ждать, пока система настолько запутается в себе, что ее придется полностью переписать. Хотя полное переписывание может показаться заманчивым (классический «Мы переписали его с нуля»), они - по моему опыту - редко стоят того. Обычно в итоге происходит то, что существующие ошибки и проблемы просто заменяются новыми 😅.
 
 Вместо того чтобы страдать от всех стрессов, рисков и трудностей, связанных с полным переписыванием огромной системы с нуля, давайте взглянем на метод, который я обычно использую при работе с устаревшим кодом, - который позволяет вам заменить проблемный класс системы на класс, а чем делать все это сразу.*/


/*1. Выберите свою цель
 
 Первое, что нам нужно сделать, это выбрать, какая часть нашего приложения нуждается в рефакторинге. Это может быть подсистема, которая часто вызывает проблемы и ошибки, которая делает внедрение новых функций сложнее, чем нужно, или что-то, чего большинство людей в команде боятся трогать, потому что это настолько сложно.
 
 Скажем, одна из таких подсистем в нашем приложении - это способ сохранения моделей. Он состоит из класса ModelStorage, который, в свою очередь, имеет много различных зависимостей и типов, которые он использует для таких вещей, как сериализация, кэширование и доступ к файловой системе.
 
 Вместо того, чтобы выбирать всю эту систему в качестве нашей цели, и начнем с переписывания самого ModelStorage - мы попытаемся идентифицировать один класс, который мы можем заменить изолированно (то есть он не имеет много зависимостей сам по себе). В качестве примера, скажем, мы выбрали класс Database, который ModelStorage использует для общения с нашей выбранной базой данных.*/

/*2. Identify the API
 
 Exactly how our target class works under the hood is not super important. What is more important is to define what it's supposed to do by looking at its public-facing API. We'll then make a list of all the methods and properties that are not marked as private or fileprivate. For our Database class, we come up with the following:*/
