//
//  Avoiding singletons in Swift.swift
//  SwiftBySundell
//
//  Created by Vlad Gushchin on 17/04/2019.
//  Copyright © 2019 Vladislav Gushin. All rights reserved.
//

import UIKit

// MARK: - Singleton
//
//Почему синглтоны так популярны?
//
//Прежде всего, давайте начнем с вопроса, почему синглтоны так популярны с самого начала. Если большинство разработчиков согласны с тем, что их следует избегать, почему они продолжают появляться?
//
//Я думаю, что ответ состоит из двух частей. Во-первых, я думаю, что основная причина того, что шаблон синглтона так часто использовался при написании приложений для платформ Apple, заключается в том, что сами Apple его часто используют. Как сторонние разработчики, мы часто обращаемся к Apple, чтобы определить «лучшие практики» для своих платформ, и любой шаблон, который они обычно используют, часто становится очень широко распространенным в сообществе.
//
//Вторая часть головоломки, я думаю, это удобство. Синглтоны могут часто служить в качестве ярлыка для доступа к определенным базовым значениям или объектам, поскольку они по существу доступны из любого места. Просто взгляните на этот пример, где мы хотим отобразить имя пользователя, вошедшего в систему в данный момент, в ProfileViewController, а также выйти из системы при нажатии кнопки:
fileprivate struct User {
    let name: String
}

fileprivate class UserManager {
    private init() { }
    static let shared = UserManager()

    let currentUser: User? = User(name: "Vlad")
    func logOut() { }
}

fileprivate class ProfileViewController: UIViewController {
    private lazy var nameLabel = UILabel()

    override func viewDidLoad() {
        super.viewDidLoad()
        nameLabel.text = UserManager.shared.currentUser?.name
    }

    private func handleLogOutButtonTap() {
        UserManager.shared.logOut()
    }
}
/*Выполнение чего-либо подобного выше - инкапсуляция функций обработки пользователя и учетной записи в синглтоне UserManager - действительно очень удобно (и очень распространено!). Так что же такого плохого в использовании этого шаблона? 🤔*/
/*
 Что такого плохого в синглетах?
 
 При обсуждении таких вещей, как шаблоны и архитектура, легко оказаться в ловушке слишком теоретического подхода. Несмотря на то, что теоретически наш код должен быть «правильным» и следовать всем лучшим практикам и принципам, хорошо, что реальность часто встречается, и нам нужно найти какое-то промежуточное положение.
 
 Итак, какие конкретные проблемы обычно вызывают синглтоны, и почему их следует избегать? Три основные причины, по которым я стараюсь избегать одиночных игр:
 
 Они являются глобальным изменяемым общим состоянием. Их состояние автоматически распределяется по всему приложению, и часто могут возникать ошибки, когда это состояние неожиданно меняется.
 Отношения между синглетонами и кодом, который зависит от них, обычно не очень хорошо определены. Поскольку синглтоны настолько удобны и легки в доступе, их интенсивное использование обычно приводит к тому, что очень трудно поддерживать «код спагетти», в котором нет четкого разделения между объектами.
 Управление их жизненным циклом может быть сложным. Поскольку синглтоны существуют в течение всего срока службы приложения, управлять ими может быть очень сложно, и им обычно приходится полагаться на дополнительные функции для отслеживания значений. Это также делает код, основанный на синглетах, очень сложным для тестирования, поскольку вы не можете легко начать с «чистого листа» в каждом тестовом примере.
 В нашем примере ProfileViewController мы уже видели признаки этих 3 проблем. Совершенно неясно, зависит ли это от UserManager, и он должен обращаться к currentUser в качестве необязательного, потому что у нас нет способа получить гарантию во время компиляции, что данные действительно присутствуют во время представления контроллера представления. Звучит как ошибки, просто ожидающие, чтобы случиться 😬!
*/

// MARK: - Dependency injection
/*Вместо того, чтобы ProfileViewController обращался к его зависимостям как синглетам, мы вместо этого вставим их в его инициализатор. Здесь мы вводим текущего пользователя как необязательного, а также LogOutService, который можно использовать для выполнения действия выхода из системы:*/
fileprivate struct LogOutService1 {
    func logOut() { }
}

fileprivate class ProfileViewControllerDI: UIViewController {
    private let user: User
    private let logOutService: LogOutService1
    private lazy var nameLabel = UILabel()

    init(user: User, logOutService: LogOutService1) {
        self.user = user
        self.logOutService = logOutService
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        nameLabel.text = user.name
    }

    private func handleLogOutButtonTap() {
        logOutService.logOut()
    }
}

/*Результат намного понятнее и проще в управлении. Наш код теперь может безопасно полагаться на свою модель, которая всегда присутствует, и имеет понятный API для взаимодействия с ним для выхода из системы. В целом, рефакторинг различных синглетонов и менеджеров в четко разделенные сервисы - это хороший способ создать более четкие отношения между основными объектами приложения.*/

// MARK: - Services

/*В качестве примера давайте подробнее рассмотрим, как может быть реализован LogOutService. Он также использует внедрение зависимостей для своих базовых сервисов и предоставляет хороший и четко определенный API для выполнения только одной задачи - выхода из системы.*/

fileprivate struct NetworkService {
    func request(_ request: URLRequest, then handler: () -> Void) { }
}
fileprivate struct NavigationService {
    func showLoginScreen() { }
}

fileprivate extension URLRequest {
    static func logout(_ user: User) -> URLRequest {
        return URLRequest(url: URL(string: "test")!)
    }
}

fileprivate class LogOutService {
    private let user: User
    private let networkService: NetworkService
    private let navigationService: NavigationService

    init(user: User,
        networkService: NetworkService,
        navigationService: NavigationService) {
        self.user = user
        self.networkService = networkService
        self.navigationService = navigationService
    }

    func logOut() {
        networkService.request(.logout(user)) { [weak self] in
            self?.navigationService.showLoginScreen()
        }
    }
}

// MARK: - Retrofitting
/*Переход от установки, в которой интенсивно используются синглеты, к конфигурации, в которой полностью используются службы, внедрение зависимостей и локальное состояние может быть действительно сложным и трудоемким. Это также может быть очень трудно оправдать тратить время на, и иногда может потребоваться огромный рефакторинг, чтобы быть вообще возможным.
 
 К счастью, мы можем применить метод, аналогичный тому, который использовался в «Тестировании Swift-кода, использующего системные синглтоны в 3 простых шага», что позволит нам начать уходить от синглетонов гораздо более простым способом. Как и во многих других ситуациях, на помощь приходят протоколы!
 
 Вместо рефакторинга всех наших синглетонов сразу и создания новых классов сервисов, мы можем просто определить наши сервисы как протоколы, например:*/
