//
//  CodeEncapsulation.swift
//  SwiftBySundell
//
//  Created by Vladislav Gushin on 07/03/2019.
//  Copyright © 2019 Vladislav Gushin. All rights reserved.
//

import UIKit
/*Одна из самых больших проблем при работе с непрерывно развивающейся кодовой базой - держать вещи хорошо инкапсулированными. По мере добавления новых функций объекты часто получают новые обязанности или должны работать с другими объектами так, как они изначально не предназначались. Добавление такого рода новых возможностей без утечек абстракций может быть действительно сложным.
 
 Во многом это сводится к разработке API. Четкое определение API для наших типов может действительно помочь нам инкапсулировать наш код и избежать совместного использования ненужных деталей реализации с другими типами. На этой неделе давайте рассмотрим несколько методов, которые могут позволить нам сделать это в различных ситуациях.*/

// MARK: - Hiding implementation details

/*Так почему же так важно скрывать детали реализации от других типов?
 Давайте посмотрим на пример, в котором мы создаем ProfileViewController,
 который мы используем для отображения текущего зарегистрированного профиля пользователя
 . У него есть представление заголовка, которое становится делегатом в viewDidLoad, например:*/

fileprivate protocol ProfileHeaderViewDelegate: class {

}

fileprivate final class ProfileHeaderView: UIView {
    weak var delegate: ProfileHeaderViewDelegate?
}

fileprivate class ProfileViewController: UIViewController, ProfileHeaderViewDelegate {
    var headerView: UIView!

    override func viewDidLoad() {
        super.viewDidLoad()
        self.headerView = ProfileHeaderView()
        (self.headerView as! ProfileHeaderView).delegate = self
        view.addSubview(self.headerView)
    }
}

/*Вышеприведенное может показаться очень простым, но в итоге мы раскрываем детали реализации. Поскольку свойство headerView не является частным (или fileprivate), его следует рассматривать как часть API ProfileViewController. Хотя это может показаться ничтожной деталью, на самом деле это может увеличить риск появления ошибок.
 
 Допустим, мы представляем новую функцию в нашем приложении, которая позволяет нашим пользователям разблокировать премиум-режим, совершая покупку в приложении. Когда пользователь делает это, мы хотим настроить вид заголовка профиля, чтобы он выглядел немного более причудливо (как небольшое спасибо), поэтому мы в итоге получаем что-то вроде этого:*/
fileprivate final class PremiumHeaderView: UIView {
    weak var delegate: ProfileHeaderViewDelegate?
}

fileprivate extension ProfileViewController {
    func userDidUnlockPremiumSubscription() {
        self.headerView = PremiumHeaderView()
    }
}
/*Проблема состоит в том, что при запуске вышеупомянутой функции связь делегата между нашим контроллером представления профиля и его представлением заголовка теряется (так как мы полностью заменяем экземпляр). Скорее всего, это приведет к ошибкам и не отвечающему пользовательскому интерфейсу, и так как он вызван внешним условием, которое мы не всегда можем проверить (в данном случае покупка в приложении) - существует риск, что эти ошибки останутся необнаруженными для в то время как.
 
 Чтобы скрыть детали реализации и предотвратить появление ошибок такого рода, давайте вместо этого сделаем свойство headerView приватным:*/

fileprivate class HeaderBase: UIView {
    func applyStandardAppearance() {

    }

    func applyPremiumAppearance() {

    }
}

fileprivate class ProfileViewController1: UIViewController, ProfileHeaderViewDelegate {
    private lazy var headerView = HeaderBase()
}
/*Это отличный первый шаг, но мы также должны предоставить некоторую форму API, которая позволяет другим типам настраивать ProfileViewController для премиум-режима, который мы только что представили.
 
 Что мы сделаем, так это то, что вместо того, чтобы выставлять само представление заголовка, мы просто добавим специальный API, который позволяет нам настраивать, в каком режиме должен находиться контроллер представления профиля, например, так:*/
fileprivate extension ProfileViewController1 {
    enum Mode {
        case standard
        case premium
    }

    func enterMode(_ mode: Mode) {
        switch mode {
        case .standard:
            headerView.applyStandardAppearance()
        case .premium:
            headerView.applyPremiumAppearance()
        }
    }
}

/*Выше следует отметить, что мы не предоставляем тип Mode в виде заголовка. Вместо этого мы реализуем отдельные методы для применения к нему отдельных видов (которые, в свою очередь, будут изменять такие вещи, как цвета, изображения и т. Д.). Таким образом, мы не создаем сильную связь между контроллером представления и его представлением заголовка.
 
 Код, который мы запускаем в ответ на покупку в приложении, теперь может выглядеть так:*/
fileprivate func userDidUnlockPremiumSubscription(profileViewController: ProfileViewController1) {
    profileViewController.enterMode(.premium)
}
/*Выполнив эти изменения, мы теперь инкапсулировали ProfileHeaderView (что снижает риск его использования «неправильным способом») и добавили явный API, который мы можем легче поддерживать и расширять по мере развития нашего приложения 👍.*/

// MARK: - Protocols and private types

/*Еще один отличный способ инкапсулировать код - это использовать протоколы в сочетании с частными реализациями. Подобно тому, как мы использовали протоколы для предоставления доступа только определенным типам к таким вещам, как запись в базу данных в разделе «Разделение задач с использованием протоколов в Swift», давайте посмотрим, как можно использовать протоколы для представления простого API во внешнем мире, а скрывая сложность под капотом.
 
 Допустим, мы создаем приложение, которое должно загружать много изображений в различных контроллерах представления. Для начала мы создадим протокол, который определяет API для ImageLoader, который может использовать каждый из наших контроллеров представления:*/

fileprivate enum Result<T> {
    case value(T)
    case error(Error)
}

fileprivate protocol ImageLoader {
    typealias Handler = (Result<UIImage>) -> Void
    func loadImage(from url: URL, then handler: @escaping Handler)
}

/*Так как у нас будет много разных контроллеров представления, которые все должны загружать изображения, мы хотим, чтобы каждый из них использовал свой собственный экземпляр загрузчика изображений. Это позволит нам выполнить оптимизацию, например, отменить невыполненные запросы, когда контроллер представления будет освобожден.
 
 Чтобы хорошо с этим справиться, давайте воспользуемся фабричным шаблоном и создадим ImageLoaderFactory, который мы можем использовать для создания отдельных экземпляров для каждого контроллера представления. Хитрость в том, что мы не будем раскрывать конкретный тип загрузчика изображений, который возвращает фабрика, - вместо этого он просто возвращает любой тип, соответствующий ImageLoader, при создании экземпляра SessionImageLoader под капотом, например так:*/

fileprivate final class ImageLoaderFactory {
    private let session: URLSession

    init(session: URLSession = .shared) {
        self.session = session
    }

    func makeImageLoader() -> ImageLoader {
        return SessionImageLoader(session: self.session)
    }
}
/*Поскольку мы не включаем в наш API какой-либо конкретный тип, мы можем сохранять полную реализацию SessionImageLoader закрытой:*/
private extension ImageLoaderFactory {
    struct Request {
        let url: URL
        let handler: (Result<UIImage>) -> Void
    }

    class SessionImageLoader: ImageLoader {
        let session: URLSession

        init(session: URLSession) {
            self.session = session
        }

        func loadImage(from url: URL,
                       then handler: @escaping (Result<UIImage>) -> Void) {
            let request = Request(url: url, handler: handler)
            perform(request)
        }

        func perform(_ request: Request) {

        }
    }
}
/*Преимущество выполнения чего-то подобного выше заключается в том, что это дает нам большую гибкость и в то же время делает API действительно простым. Все, что знает наше приложение, - это то, что оно способно загружать изображения - мы исключаем риск того, что в нашей базе кода будет слишком много полагаться на реализацию на основе URLSession, и мы можем даже делать такие вещи, как замена SessionImageLoader на макет во время разработки (который очень полезно, если у нас еще нет запущенного сервера) без изменения какой-либо другой части приложения.*/

// MARK: - Third party dependencies
/*Тот же основанный на протоколе подход также может быть очень полезен для инкапсуляции сторонних зависимостей. Одна из опасностей использования таких вещей, как платформы с открытым исходным кодом и сторонние SDK, заключается в том, что они могут легко начать распространяться по всей базе кода, что потенциально затрудняет такие вещи, как обновление до новой основной версии или переход на альтернативное решение.
 
 Точно так же, как мы выше использовали протокол, чтобы скрыть наш собственный класс SessionImageLoader от остальной части нашего приложения, мы могли бы сделать то же самое, если бы мы использовали стороннюю платформу для загрузки изображений. Вот пример того, как мог бы выглядеть наш ImageLoaderFactory, если бы мы использовали воображаемый фреймворк под названием AmazingImages:*/

//import AmazingImages
//
//class ImageLoaderFactory {
//    func makeImageLoader() -> ImageLoader {
//        return AmazingImageLoader()
//    }
//}
